<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                             tools:context=".MainActivity"
                                             tools:showIn="@layout/activity_main"
                                             android:background="@drawable/background">
    <android.support.constraint.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/guideline"
            app:layout_constraintGuide_percent="0.2"/>
    <Button
            android:text="Login"
            android:layout_width="0dp"
            android:layout_height="59dp"
            android:id="@+id/login_btn" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline" app:layout_constraintEnd_toStartOf="@+id/guideline2"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp" android:backgroundTint="#E60A0A" android:textColor="#FFFFFF"
            android:fontFamily="@font/raleway_medium" android:typeface="normal" android:textSize="24sp"/>
    <android.support.constraint.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/guideline2"
            app:layout_constraintGuide_percent="0.25"/>
    <android.support.constraint.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/guideline3"
            app:layout_constraintGuide_percent="0.75"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" app:srcCompat="@drawable/img1" android:id="@+id/reservaimgview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="@+id/guideline3"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="centerCrop" android:tint="#B9575757" android:clickable="true"/>
    <TextView
            android:text="REGISTER"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/guideline3" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@+id/reservaimgview"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:textSize="80dp" android:textColor="#FFFFFF" android:textAlignment="center"
            android:fontFamily="sans-serif-smallcaps" app:layout_constraintHorizontal_bias="0.0"
    />
    <ImageView
            android:layout_width="309dp"
            android:layout_height="0dp" app:srcCompat="@drawable/a4a72105d37447734c2b1f36c1049d07"
            android:id="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            android:tint="#FFFFFF" app:layout_constraintHorizontal_bias="0.471" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"/>
    <android.support.constraint.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/guideline4"
            app:layout_constraintGuide_percent="0.5"/>
    <TextView
            android:text="Hotel Name Placeholder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/guideline4" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline3" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:textColor="#FFFFFF" android:textAlignment="center" android:textSize="50dp"
            android:fontFamily="sans-serif-smallcaps"/>
</android.support.constraint.ConstraintLayout>